# More info at https://github.com/pi-hole/docker-pi-hole/ and https://docs.pi-hole.net/
services:
  pihole:
    container_name: pihole
    image: ghcr.io/lygris/pihole-unbound:development
    hostname: pihole
    environment:
      # set a secure password here or the default will be blank
      FTLCONF_webserver_api_password: ''
      FTLCONF_dns_upstreams: '127.16.0.2#5335'
    # Volumes store your data between container upgrades
    volumes:
      - '/data/pihole/etc-pihole/:/etc/pihole/'
      - './etc-dnsmasq.d/:/etc/dnsmasq.d/'
      - '/etc/localtime:/etc/localtime:ro'
    restart: unless-stopped
    networks:
      pihole:
        # static IP address for pi-hole
        ipv4_address: 172.16.0.2
  tailscale:
    hostname: tailscale
    container_name: tailscale
    image: tailscale/tailscale:stable
    volumes:
      - '/data/tailscale:/var/lib'
      - '/dev/net/tun:/dev/net/tun'
    environment:
      - 'TS_EXTRA_ARGS=--advertise-exit-node'
      - TS_ROUTES=$routes
      - 'TS_STATE_DIR=/var/lib'
      - 'TS_AUTH_ONCE=true'
    cap_add:
      - net_admin
      - sys_module
    privileged: true
    dns: 172.16.0.2
    networks:
      pihole:
        ipv4_address: 172.16.0.3

networks:
  pihole:
    name: pihole
    driver: bridge
    driver_opts:
      com.docker.network.bridge.gateway_mode_ipv6: "routed"
    enable_ipv6: true
    ipam:
     config:
       - subnet: 172.16.0.0/24
       - subnet: ${ipv6PD}
